<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Rocketseat</title>
    <link rel="icon" href="/icon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="links">
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="https://rocketseat.com.br/">Sobre</a>
        <a href="/html/conteudos.html">Conteúdos</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>

    <div class="wrapper">
      <img
        src="https://yt3.ggpht.com/ytc/AKedOLQkXnYChXAHOeBQLzwhk1_BHYgUXs6ITQOakoeNoQ=s900-c-k-c0x00ffffff-no-rj"
        alt="logo"
      />
      <h1>Rocketseat</h1>
      <p>
        Rocketseat é uma empresa foca em ensinar tecnologias para
        desenvolvimento web. No meio de tanta informação e da quantidade de
        ferramentas que surgem todos os dias, você precisa de alguém que te leve
        na direção certa.
      </p>
    </div>

    <section class="cards-technologies">
      <div class="card">
        <ul>
          <img
            src="https://xesque.rocketseat.dev/platform/1564681946529.svg"
            alt="NodeJS"
          />
          <p>NodeJS</p>
        </ul>
      </div>

      <div class="card">
        <ul>
          <img
            src="https://xesque.rocketseat.dev/platform/1566444110414.png"
            alt="NodeJS"
          />
          <p>JavaScript</p>
        </ul>
      </div>

      <div class="card">
        <ul>
          <img
            src="https://xesque.rocketseat.dev/platform/1564682281422.svg"
            alt="NodeJS"
          />
          <p>ReactJS</p>
        </ul>
      </div>

      <div class="card">
        <ul>
          <img
            src="https://xesque.rocketseat.dev/platform/1564682425906.svg"
            alt="NodeJS"
          />
          <p>React Native</p>
        </ul>
      </div>
    </section>

    <div id="links-footer" class="links">
      <a href="https://github.com/Izraquel" target="_blanck">GitHub</a>
      <a href="https://www.instagram.com/raquelizidorio_/" target="_blanck"
        >Instagram</a
      >
      <a href="https://www.linkedin.com/in/raquel-izidorio/" target="_blanck"
        >Linkedin</a
      >
    </div>
    <br />
    <br />
    <h5>Desafio 2.3</h5>
    <br />
  </body>
</html>
